{
  "name": "carsharing",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "format:client": "cd client && npm run format",
    "format:server": "cd server && npm run format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0"
  }
}